{
  "name": "waytoweb4-chain-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "compile": "node scripts/compile-contract.mjs",
    "test": "node --test --test-concurrency=1 test/*.test.mjs"
  },
  "dependencies": {
    "ethers": "6.17.0"
  },
  "devDependencies": {
    "ganache": "7.9.2",
    "solc": "0.8.36"
  }
}
